@font-face {
    font-family: Helvetica;
    src: url(Helvetica.ttf);
}

.calculator {
    font-family: 'Gothic A1', sans-serif;
    margin: 70px auto 0px;
    border: 1px solid black;
    border-radius: 7px;
    width: 302px;
    box-shadow: 0px 23px 47px #00000082;
    display: grid;
    grid-template-columns: repeat(4, 74px);
    grid-auto-rows: 57px;
    background-color: #3e3e3e;
    grid-gap: 2px;
    color: white;
}

.display {
    grid-column: 1/5;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 60px;
    font-weight: 100;
    padding: 0 15px;
}

.clearRow {
    grid-column: 1/4;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
}

.clearRow > div {
    background-color: #545454;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 21px;
    font-weight: 100;
}

.operators {
    grid-column: 4/5;
    grid-row: 3/8;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1px;
}

.operators > div {
    background-color: #ff9500;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 100;
}

.nums {
    grid-column: 1/4;
    grid-row: 4/8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1px;
}

.nums > div {
    background-color: #777777;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: 100;
    margin-bottom: 1px;
}

#zero {
    grid-column: 1/3;
    border-bottom-left-radius: 7px;
    display: flex;
    justify-content: flex-start;
    padding: 0 31px;
}

#equals {
    border-bottom-right-radius: 7px;
}